<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180913083948_SpareParts.cs" />
    <Compile Remove="Migrations\20181010134633_AlterTableSpareItems.cs" />
    <Compile Remove="Migrations\20181010185340_AlterTableSparePart.cs" />
    <Compile Remove="Migrations\20181011060855_AlterCompany.cs" />
    <Compile Remove="Migrations\20181011061208_changesInSparePartAndCompany.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSEnterprises.Domain\BSEnterprises.Domain.csproj" />
  </ItemGroup>

</Project>
