# BSEnterprisesRepository

BSEnterprises/BSEnterprises.Persistence/: ApplicationDbContext.cs  BSEnterprises.Persistence.csproj  IReadModelDatabase.cs  IUnitOfWork.cs  ReadModelDatabase.cs  RepositoryBase.cs  UnitOfWork.cs
BSEnterprises/BSEnterprises.Persistence/Migrations/: 20180909220848_InitialCommit.Designer.cs  20180909220848_InitialCommit.cs  20180912152526_addedIsActive.Designer.cs  20180912152526_addedIsActive.cs  20180913090249_Correction.Designer.cs  20180913090249_Correction.cs  20180919162610_addedOrder.Designer.cs  20180919162610_addedOrder.cs  20181010134633_AlterTableSpareItems.Designer.cs  20181010134633_AlterTableSpareItems.cs  20181010185340_AlterTableSparePart.Designer.cs  20181010185340_AlterTableSparePart.cs  20181011061523_addedSparePartAndChangesInCompany.Designer.cs  20181011061523_addedSparePartAndChangesInCompany.cs  20181011091645_AlterSparePart.Designer.cs  20181011091645_AlterSparePart.cs  20181012103047_AddTableBillingSparePart.Designer.cs  20181012103047_AddTableBillingSparePart.cs  20181013045325_addUser.Designer.cs  20181013045325_addUser.cs  20181013130234_IDontKnow.Designer.cs  20181013130234_IDontKnow.cs  20181014065034_addedUserIdToAllDomains.Designer.cs  20181014065034_addedUserIdToAllDomains.cs  20181030153942_changesInSpareParts.Designer.cs  20181030153942_changesInSpareParts.cs  ApplicationDbContextModelSnapshot.cs
BSEnterprises/BSEnterprises.Persistence/Repositories/: BillingSparePartRepository.cs  CompanyRepository.cs  EngineerRepository.cs  OrderRepository.cs  ProductRepository.cs  SparePartRepository.cs  UserRepository.cs
BSEnterprises/BSEnterprises.WebApp/: BSEnterprises.WebApp.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
BSEnterprises/BSEnterprises.WebApp/Api/BillingSparePartApi/: BillingSparePartController.cs  BillingSparePartResource.cs  SaveBillingSparePartResource.cs
BSEnterprises/BSEnterprises.WebApp/Api/CompanyApi/: CompanyController.cs  CompanyResource.cs  SaveCompanyResource.cs
BSEnterprises/BSEnterprises.WebApp/Api/EngineerApi/: EngineerController.cs  EngineerResource.cs  (+1 more)
BSEnterprises/BSEnterprises.WebApp/ClientApp/: angular.json  package-lock.json  package.json
BSEnterprises/BSEnterprises.WebApp/Controllers/: ValuesController.cs
BSEnterprises/BSEnterprises.WebApp/Mappings/: KeyValuePairResource.cs  MappingProfie.cs
BSEnterprises/BSEnterprises.WebApp/Properties/: launchSettings.json
(+111 files in other folders)
